<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Form</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
  <form class="recaptchaForm" action="contact.php" method="POST">
    <label for="name">Enter your name</label> <br>
    <input id="name" type="text"> <br>
    <label for="message">Enter your message</label> <br>
    <textarea name="message" id="" cols="30" rows="10"></textarea> <br>
    <div class="g-recaptcha" data-sitekey="6LcpzaEUAAAAAOokg4omrnKqHbzjtX71MayR9D_b"></div>
    <input name="secret" id="secret" type="text" value="6LcpzaEUAAAAABVd7Qt4b3VQtBWrfx0DMv9Z49Yw" hidden>
    <input name="response" id="response" value="" hidden>
    <button class="submit-btn" name="submit" type="submit">Send message</button>
  </form>
<script>




  // $(document).ready(function(){
  //   $(".recaptchaForm").on('submit', function(event){

  //     var recaptcha = $(".g-recaptcha-response").val();
  //     if(recaptcha === "") {

  //       event.preventDefault();
        
  //       alert("Please check recaptcha");


  //     }
  //     event.preventDefault();

  //     $.post("contact.php",{
  //       "secret": "6LcpzaEUAAAAABVd7Qt4b3VQtBWrfx0DMv9Z49Yw",
  //       "response": recaptcha

  //     },function(ajaxResponse){
  //       console.log(ajaxResponse);

  //     });
  //   });
  // });



</script>

<script src="jquery-3.4.1.min.js"></script>


<script>

$(document).ready(function(){
    $(".recaptchaForm").on('submit', function(event){

      var recaptcha = $(".g-recaptcha-response").val();
      if(recaptcha === "") {

        event.preventDefault();
        
        // alert("Please check recaptcha");

      } 
      // event.preventDefault();

      if(recaptcha !== "") {

      $('#response').val(recaptcha);

      var secret_key = $('#secret').val();
      // console.log(secret_key);

      var response_key = $('#response').val();
      // console.log(response_key);

      }


    });
  });
</script>

</body>
</html>